RELEASED: 0x1c (28)
PRESSED: 0x1e (30)
PRESSED: 0x1f (31)
PRESSED: 0x20 (32)
RELEASED: 0x1e (30)
RELEASED: 0x1f (31)
PRESSED: 0x39 (57)
RELEASED: 0x20 (32)
PRESSED: 0x26 (38)
PRESSED: 0x24 (36)
RELEASED: 0x39 (57)
RELEASED: 0x26 (38)
PRESSED: 0x23 (35)
PRESSED: 0x1f (31)
PRESSED: 0x1e (30)
RELEASED: 0x24 (36)
RELEASED: 0x23 (35)
PRESSED: 0x20 (32)
RELEASED: 0x1e (30)
RELEASED: 0x1f (31)
RELEASED: 0x20 (32)
PRESSED: 0x39 (57)
RELEASED: 0x39 (57)
PRESSED: 0x2a (42)
PRESSED: 0x39 (57)
RELEASED: 0x39 (57)
RELEASED: 0x2a (42)
PRESSED: 0x2a (42)
RELEASED: 0x2a (42)
PRESSED: 0x2a (42)
PRESSED: 0x39 (57)
RELEASED: 0x2a (42)
RELEASED: 0x39 (57)
